# PostgreSQL connection URL for running tests
# This database is used to create temporary test databases
# The user must have CREATEDB privilege
TEST_DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
